MODE: web_plus_analysis
QUERY: Find info about Australian states and territories, analyze it, and identify how many there are.

ANSWER:
Summary (from retrieved docs):
- Languages in Australia: English is the main language spoken in Australia, and there are also many Indigenous Australian languages.
- States and Territories of Australia: Australia has six states (New South Wales, Victoria, Queensland, Western Australia, South Australia, Tasmania) and two main mainland territories (Northern Territory and Australian Capital Territory).
- Kangaroos in Australia: Kangaroos are marsupials native to Australia and are one of the country's most well-known animals.

TRACE:
{'from': 'USER', 'to': 'Coordinator', 'payload': {'query': 'Find info about Australian states and territories, analyze it, and identify how many there are.', 'task_id': '73293cf3'}}
{'from': 'Coordinator', 'to': 'Planner', 'payload': {'plan': ['RESEARCH', 'ANALYZE']}}
{'from': 'Coordinator', 'to': 'ResearchAgent', 'payload': {'query': 'Find info about Australian states and territories, analyze it, and identify how many there are.', 'top_k': 3}}
{'from': 'Coordinator', 'to': 'AnalysisAgent', 'payload': {'payload_keys': ['query', 'research_results']}}