MODE: web_only
QUERY: What are the main types of neural networks?

ANSWER:
Answer (from mock web KB):
- Main types of Neural Networks (Mock): Common neural network types include feedforward (MLP), CNNs for images, RNN/LSTM/GRU for sequences, and Transformers for attention-based sequence modeling.
- Kangaroos in Australia: Kangaroos are marsupials native to Australia and are one of the country's most well-known animals.

TRACE:
{'from': 'USER', 'to': 'Coordinator', 'payload': {'query': 'What are the main types of neural networks?', 'task_id': 'c4fd8fb6'}}
{'from': 'Coordinator', 'to': 'Planner', 'payload': {'plan': ['RESEARCH']}}
{'from': 'Coordinator', 'to': 'ResearchAgent', 'payload': {'query': 'What are the main types of neural networks?', 'top_k': 3}}