MODE: web_only
QUERY: What is the capital of Australia?

ANSWER:
Answer (from mock web KB):
- Capital of Australia: The capital city of Australia is Canberra, in the Australian Capital Territory (ACT).
- Melbourne Location: Melbourne is the capital city of the state of Victoria, in southeast Australia.

TRACE:
{'from': 'USER', 'to': 'Coordinator', 'payload': {'query': 'What is the capital of Australia?', 'task_id': '0109b1dc'}}
{'from': 'Coordinator', 'to': 'Planner', 'payload': {'plan': ['RESEARCH']}}
{'from': 'Coordinator', 'to': 'ResearchAgent', 'payload': {'query': 'What is the capital of Australia?', 'top_k': 3}}